<html>
<head>
    
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/smallProject.js"></script>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #title{
            font-size: 40px;
            width: 100%;
            margin: 2% 5%;
            text-align: right;
            font-family: Verdana, Arial, sans-serif;
            color: #FFFFFF;
        }

        #loginDiv{
            font-size: 30px;
            width: 70%;
            margin-left: 15%;
            padding: 25px;
            color: white;
        }

        #loggedInDiv{
            font-size: 30px;
            width: 70%;
            margin-left: 15%;
            padding: 25px;
            background-color: #b2b2b2;
        }

        #accessUIDiv{
            font-size: 30px;
            width: 70%;
            margin-left: 15%;
            padding: 25px;
            background-color: #b2b2b2;
        }

        .buttons{
            background-color: #ff9933;
                color: black;
                font-size: 20px;
                padding: 10px 60px;
                border-radius: 8px;
                margin: 4px 0;
                border: none;
                cursor: pointer;
                width:auto;
                margin-left: 42%;
        }

        .buttons:hover{
            background-color: #000;
            color: #FFFFFF;
            opacity: 50%;
        }

        #loginName{
            font-size: 20px;
        }
        
        #loginPassword{
            font-size: 20px;
        }

        #confirmPassword{
            font-size: 20px;
        }
        
        #searchText{
            font-size: 20px;
        }
        
        #colorText{
            font-size: 30px;
        }

        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            display: black;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: Verdana, Arial, sans-serif;
        }

        #inner-title{
            display: inline-block;
            font-size: 40px;
            width: 90%;
            text-align: center;
            margin-left: 5%;
            margin-bottom: 2%;
            font-family: Verdana, Arial, sans-serif;
            color: #ff9933;
        }

        #loginResult{
            display: inline-block;
            font-size: 0.8em;
            width: 90%;
            text-align: center;
            margin-left: 5%;
            margin-bottom: 2%;
            font-family: Verdana, Arial, sans-serif;
            color: #ffffff;
        }

        #userName{
            display: inline-block;
            width: 80%;
            margin-left: 10%;
            text-align: center;
        }

        #logoutButton{
            width: 20%;
            margin-left: 40%;
        }

        select{
            width: 30%;
            margin-left: 35%;
            margin-top: 2%;
            font-size: 0.75em;
            font-family: Verdana, Arial, sans-serif;
        }

        #colorSearchResult{
            display: none;
        }

        #colorAddResult{
            display: inline-block;
            font-size: 0.8em;
            width: 90%;
            text-align: center;
            margin-left: 5%;
            margin-top: 2%;
            margin-bottom: 1%;
            font-family: Verdana, Arial, sans-serif;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h1 id="title">Sign Up</h1>

    <div id="loginDiv">
        <span id="inner-title">Add contact</span>
        <input type="number" id="addID" placeholder="User ID" /><br />
        <input type="text" id="addFirstName" placeholder="First Name"/><br/>
        <input type="text" id="addLastName" placeholder="Last Name"/><br/>
        <input type="tel" id="addNumber" placeholder="Format:888-888-8888"  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/><br/>
        <button type="button" id="addButton" class="buttons" onclick="addContact();"> Submit </button>
        <button style="background-color: red; margin-left:39%;" type="button" id="loginButton" class="buttons" onclick="window.location='contactmanager.html'"> Home </button>

        <span id="AddResult"></span>
    </div>

</body>
</html>