<html>
    <head>
        <script type="text/javascript" src="js/smallProject.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() 
        {
            readCookie();
            getContacts();

        }, false);

        localStorage.getItem("userIDInput");

        // console.log(localStorage.getItem("userIDInput"));
        </script>
        
        <style>
            body{
                margin:0;
                background-color: #3399ff;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .buttons{
                background-color: #FFD045;
                color: black;
                font-size: 20px;
                padding: 6px 30px;
                border-radius: 8px;
                margin: 2px 0;
                border: none;
                cursor: pointer;
                width:auto;
            }

            .search-button{
                background-color: #000;
                color: white;
                font-size: 10px;
                padding: 6px 20px;
                border-radius: 8px;
                margin: 2px 0;
                border: none;
                cursor: pointer;
                width:auto;
            }

            /* contact list */
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #0066cc;
                color: white;
            }
            
            tr:nth-child(odd) {
                background-color: #99caff;
                color: white;
            }

            .update {
                position: absolute; 
                top: 50%;
                left: 50%;
                margin-top: -150px;
                margin-left: -12%;
                width: 24%;
                height: 300px;
                background: #FBC02D;
                padding: 25px;
                box-sizing: border-box; 
                text-align: center; 
                animation-name: animatetop;
                animation-duration: 0.4s;
                display: none;
                z-index: 5;
                box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.4);
            }

            @keyframes animatetop {
                from {top: -300px; opacity: 0}
                to {top: 50vh; opacity: 1}
            }
           
        </style>

    </head>

    <body>
        <div id="loggedInDiv">
            <span id="userName"></span><br />
            <button id="logoutButton" class="buttons" style="background-color: red;" onclick="doLogout()"> Log Out </button>
        </div>

        <div id="accessUIDiv">
            <br />

            <button type="button" id="addContactButton" class="buttons" onclick="window.location='add.html'"> Add </button><br />
            <span id="colorAddResult"></span>

            <input type="text" id="searchText" onkeyup="searchContact()" placeholder="Search Contact"/>
            <button type="button" id="searchContactButton" class="search-button" onclick="searchContact();"> <i class="fa fa-search" aria-hidden="true"> </i></button><br /> 
            
            <span id="contactSearchResult"></span>

        </div>
        
        <div class="contact-list">
            
            <div id="contact-list">
            </div>
        </div>

        <div class="update">
            <h3>Edit Contact</h3>
            <form>
              <input type="text" class="name">
              <input type="text" class="lastname">
              <input type="text" class="phone">
              <button>Edit Contact</button>
            </form>
            <span class="x" onclick="closeUpdate();">X</span>
            <span id="editResult"></span>
          </div>

          <div class="overlay">
          </div>

    </body>
</html>
