<html>
    <head>
        <style>
            body {
              margin:0;
              background-color: #3399ff;
              font-family: Arial, Helvetica, sans-serif;
              color: white;
            }

            /* menu on contact list */
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
                position: top;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #ff9933;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #0066cc;
            }

            /* contact list */
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #0066cc;
                color: white;
            }
            
            tr:nth-child(odd) {
                background-color: #99caff;
                color: white;
            }
        </style>
    </head>

    <body>
        <ul class = "navbar">
            <li><a href="index.html">Log Out</a></li>
            <li><a href="https://www.ucf.edu/">Search</a></li>
            <li><a href="https://www.instagram.com/">Add</a></li>
        </ul>

        <table>
            <tr style = "background-color: #003399; color: white;">
              <th>First Name</th>
              <th>Last Name</th>
              <th>Phone Number</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
        </table>
    </body>
</html>