<html>
  <head>
        
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/smallProject.js"></script>
    
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: #3399ff;
    }

    * {
      box-sizing: border-box;
    }

    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      background-color: #3399ff;
      padding: 20px 0 30px 0;
    } 

    .button{
        background-color: #FFD045;
        color: black;
        font-size: 20px;
                padding: 12px;
        border: none;
        border-radius: 8px;
        margin: 5px 0;
        border: none;
        cursor: pointer;
        width:100%;
        margin: 5px 0;
        font-size: 20px;       
    }

    .button:hover {
      opacity: 1;
    }

    /* button */
    .button1 {
        background-color: #ffbf1c; 
        color: white; 
        cursor: pointer;
        border: 2px solid #ffbf1c;
        text-align: center;
    }

    .button2 {
        background-color: #3399ff; 
        color: white; 
        cursor: pointer;
        border: 2px solid #ffbf1c;
        text-align: center;
    }

    .button3 {
        background-color: #3399ff; 
        color: white; 
        cursor: pointer;
        text-align: center;
    }

    .button1:hover {
      background-color: #ff6600;
      color: white;
    }

    .button2:hover {
      background-color: #0033cc;
    }

    .button3:hover {
      color: #000;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - stack on top of each other instead of next to each other in case too zoomed in*/
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
    </style>
  </head>

  <body>
    <div class="container">
          <div class="row">
          
          <div class="vl">
            <span class="vl-innertext"></span>
          </div>
          
          <div class="col">
            <img src="images/homeprof.png" alt="Batter Call Rick">
          </div>

          <div class="col">
            <div class="hide-md-lg">
              <p></p>
            </div>

            <h2 style="text-align:center; font-size:40px">Better Call Rick</h2>
            
            <button class="button button1" onclick="window.location='login.html'">Log In</button>
            
            <button class="button button2" onclick="window.location='signup.html'">Sign Up</button>
            
            <button class="button button3" onclick="window.location='https://google.com'">Forgot Password?</button>
            
          </div>
        </div>
      
    </div>
  </body>
</html>
